[tox]
envlist = py27,lint

;[testenv:py27]
;deps =
;  mock
;  pytest

;commands = - py.test -c test/pytest.ini --junitxml=test/test-report.xml tests


[testenv:lint]
deps =
    pylint
    -r{toxinidir}/requirements.txt
commands =  - pylint AMQPLib
